<?xml version="1.0" encoding="utf-8"?>
<configuration>
<appSettings>
<add key="template_directory"
value="/Users/timon/Education/masterthesis/templates/" />
<add key="templates"
value="Smaller;GreaterEquals" />
<add key="constants"
value="" />
<add key="ops"
value="+1" />
<add key="multithreading"
value="200" />
<add key="maxinvariants"
value="1000" />
<add key="boogalootimeout"
value="5" />
</appSettings>
</configuration>